# Phase 1

#### Importing the libraries

In [ ]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set(rc={'figure.figsize':(15.7,8.27)})

 #### Importing the dataset

In [ ]:
df=pd.read_excel('state_wise_updated (2).xlsx')

In [ ]:
df.head()

            State  Unnamed: 1  ...  Police Force  Vaccination Centres
0           Total         NaN  ...     2067270.0              37725.0
1     Maharashtra         NaN  ...      213382.0               3239.0
2       Karnataka         NaN  ...       89009.0               2943.0
3  Andhra Pradesh         NaN  ...       61168.0               1666.0
4      Tamil Nadu         NaN  ...      110186.0               2581.0

[5 rows x 35 columns]

In [ ]:
df1= df[['State','Health Workers(%)','Vaccination Centres','Police Force']]

In [ ]:
df1.head()

            State  Health Workers(%)  Vaccination Centres  Police Force
0           Total                NaN              37725.0     2067270.0
1     Maharashtra              13.67               3239.0      213382.0
2       Karnataka               5.27               2943.0       89009.0
3  Andhra Pradesh               7.83               1666.0       61168.0
4      Tamil Nadu               6.72               2581.0      110186.0

In [ ]:
df1=df1.iloc[1:]
df1.head()

            State  Health Workers(%)  Vaccination Centres  Police Force
1     Maharashtra              13.67               3239.0      213382.0
2       Karnataka               5.27               2943.0       89009.0
3  Andhra Pradesh               7.83               1666.0       61168.0
4      Tamil Nadu               6.72               2581.0      110186.0
5          Kerala               6.06               1297.0       48860.0

In [ ]:
df1.isnull().sum()

State                  0
Health Workers(%)      3
Vaccination Centres    2
Police Force           2
dtype: int64

In [ ]:
df1=df1.dropna()

In [ ]:
df1.head()

            State  Health Workers(%)  Vaccination Centres  Police Force
1     Maharashtra              13.67               3239.0      213382.0
2       Karnataka               5.27               2943.0       89009.0
3  Andhra Pradesh               7.83               1666.0       61168.0
4      Tamil Nadu               6.72               2581.0      110186.0
5          Kerala               6.06               1297.0       48860.0

In [ ]:
df1['frontline']=(df1['Police Force']/df1['Police Force'].sum())*100
df1.head(10)

             State  Health Workers(%)  ...  Police Force  frontline
1      Maharashtra              13.67  ...      213382.0  10.594120
2        Karnataka               5.27  ...       89009.0   4.419173
3   Andhra Pradesh               7.83  ...       61168.0   3.036906
4       Tamil Nadu               6.72  ...      110186.0   5.470582
5           Kerala               6.06  ...       48860.0   2.425831
6            Delhi               3.22  ...       82190.0   4.080619
7    Uttar Pradesh              10.81  ...      294495.0  14.621268
8      West Bengal               9.44  ...       96187.0   4.775551
9           Odisha               3.54  ...       59387.0   2.948482
10       Rajasthan               3.92  ...       96746.0   4.803305

[10 rows x 5 columns]

In [ ]:
df1['Police Force'].sum()

2014155.0

In [ ]:
df1['frontline'].sum()

100.0

In [ ]:
df1['frontline_num']=df1['frontline']*200000
df1.head()

            State  Health Workers(%)  ...  frontline  frontline_num
1     Maharashtra              13.67  ...  10.594120   2.118824e+06
2       Karnataka               5.27  ...   4.419173   8.838347e+05
3  Andhra Pradesh               7.83  ...   3.036906   6.073813e+05
4      Tamil Nadu               6.72  ...   5.470582   1.094116e+06
5          Kerala               6.06  ...   2.425831   4.851662e+05

[5 rows x 6 columns]

In [ ]:
df1['frontline_num'].sum()

20000000.0

In [ ]:
df1['healthcare']=(df1['Health Workers(%)']*100000)+ df1['Police Force']
df1['per day vaccine']=df1['Vaccination Centres']*100
df1['no of days_health care']=df1['healthcare']/df1['per day vaccine']
df1.head(30)

                State  ...  no of days_health care
1         Maharashtra  ...                4.879228
2           Karnataka  ...                2.093133
3      Andhra Pradesh  ...                5.067035
4          Tamil Nadu  ...                3.030554
5              Kerala  ...                5.049036
6               Delhi  ...                6.572195
7       Uttar Pradesh  ...                3.336960
8         West Bengal  ...                5.460299
9              Odisha  ...                2.297871
10          Rajasthan  ...                1.557012
12       Chhattisgarh  ...                2.235005
13            Haryana  ...                3.743031
14              Bihar  ...                2.463369
15            Gujarat  ...                2.290089
16     Madhya Pradesh  ...                3.089186
17              Assam  ...                2.098344
18             Punjab  ...                5.398181
19  Jammu and Kashmir  ...                2.342628
20          Jharkhand  ...                4.711541
21        Uttarakhand  ...                2.912663
22   Himachal Pradesh  ...                1.381744
23                Goa  ...                9.156000
24         Puducherry  ...                5.369434
25            Tripura  ...                3.264331
26            Manipur  ...                4.758947
27         Chandigarh  ...                8.052766
28  Arunachal Pradesh  ...                1.287638
29          Meghalaya  ...                1.778556
30           Nagaland  ...                3.515422
32             Sikkim  ...                5.339062

[30 rows x 9 columns]

In [ ]:
df2=pd.read_json('healthworkers_index')

In [ ]:
df2.head(30)

                                          index
Andaman and Nicobar Islands                   0
Andhra Pradesh                                0
Arunachal Pradesh                             0
Assam                                         0
Bihar                                         0
Chandigarh                                    0
Chhattisgarh                                  2
Dadra and Nagar Haveli and Daman and Diu      0
Delhi                                         2
Goa                                           0
Gujarat                                       2
Haryana                                       0
Himachal Pradesh                              0
Jammu and Kashmir                             0
Jharkhand                                     0
Karnataka                                     2
Kerala                                        1
Lakshadweep                                   0
Madhya Pradesh                                2
Maharashtra                                   1
Manipur                                       0
Meghalaya                                     0
Mizoram                                       0
Nagaland                                      0
Odisha                                        0
Puducherry                                    0
Punjab                                        0
Rajasthan                                     2
Sikkim                                        0
Tamil Nadu                                    2

In [ ]:
df2.index

Index(['Andaman and Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa', 'Gujarat',
       'Haryana', 'Himachal Pradesh', 'Jammu and Kashmir', 'Jharkhand',
       'Karnataka', 'Kerala', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Tripura',
       'Uttar Pradesh', 'Uttarakhand', 'West Bengal'],
      dtype='object')

In [ ]:
df1=df1.set_index('State')

In [ ]:
df3=df1.join(df2)

In [ ]:
df3.head(30)

                   Health Workers(%)  ...  index
State                                 ...
Maharashtra                    13.67  ...      1
Karnataka                       5.27  ...      2
Andhra Pradesh                  7.83  ...      0
Tamil Nadu                      6.72  ...      2
Kerala                          6.06  ...      1
Delhi                           3.22  ...      2
Uttar Pradesh                  10.81  ...      2
West Bengal                     9.44  ...      2
Odisha                          3.54  ...      0
Rajasthan                       3.92  ...      2
Chhattisgarh                    1.66  ...      2
Haryana                         2.09  ...      0
Bihar                           4.42  ...      0
Gujarat                         4.27  ...      2
Madhya Pradesh                  4.75  ...      2
Assam                           1.91  ...      0
Punjab                          3.19  ...      0
Jammu and Kashmir               1.08  ...      0
Jharkhand                       2.00  ...      0
Uttarakhand                     0.89  ...      0
Himachal Pradesh                0.76  ...      0
Goa                             0.29  ...      0
Puducherry                      0.25  ...      0
Tripura                         0.28  ...      0
Manipur                         0.27  ...      0
Chandigarh                      0.30  ...      0
Arunachal Pradesh               0.14  ...      0
Meghalaya                       0.17  ...      0
Nagaland                        0.26  ...      0
Sikkim                          0.12  ...      0

[30 rows x 9 columns]

In [ ]:
df_ph1_india = df3.groupby('index').max()

In [ ]:
type(df_ph1_india)

pandas.core.frame.DataFrame

In [ ]:
df_ph1_india.head()

       Health Workers(%)  ...  no of days_health care
index                     ...
0                   7.83  ...                9.156000
1                  13.67  ...                5.049036
2                  10.81  ...                6.572195

[3 rows x 8 columns]

In [ ]:
per_coverd=df_ph1_india[['Health Workers(%)']]

In [ ]:
max_days= df_ph1_india[['no of days_health care']]

In [ ]:
df_ph1_india=df_ph1_india.reset_index()

In [ ]:
index = df_ph1_india[['index']]

In [ ]:
index

   index
0      0
1      1
2      2

In [ ]:
df_phase1= df_ph1_india[['no of days_health care']]

In [ ]:
df_phase1['per_coverd'] = per_coverd

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df_phase1.head()

   no of days_health care  per_coverd
0                9.156000        7.83
1                5.049036       13.67
2                6.572195       10.81

In [ ]:
df_phase1['index']=index
df_phase1.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   no of days_health care  per_coverd  index
0                9.156000        7.83      0
1                5.049036       13.67      1
2                6.572195       10.81      2

In [ ]:
df_phase1=df_phase1.set_index('index')

In [ ]:
df_phase1.head()

       no of days_health care  per_coverd
index
0                    9.156000        7.83
1                    5.049036       13.67
2                    6.572195       10.81

In [ ]:
df_phase1.to_json('phase1_india')

In [ ]:
df_test=pd.read_json('phase1_india')
df_test.head()

   no of days_health care  per_coverd
0                9.156000        7.83
1                5.049036       13.67
2                6.572195       10.81

In [ ]:
df3.head()

                Health Workers(%)  ...  index
State                              ...
Maharashtra                 13.67  ...      1
Karnataka                    5.27  ...      2
Andhra Pradesh               7.83  ...      0
Tamil Nadu                   6.72  ...      2
Kerala                       6.06  ...      1

[5 rows x 9 columns]

In [ ]:
df3.reset_index(inplace=True)

In [ ]:
df_ph1_states=df3[['State','Health Workers(%)','no of days_health care','index']]

In [ ]:
df_ph1_states.head()

            State  Health Workers(%)  no of days_health care  index
0     Maharashtra              13.67                4.879228      1
1       Karnataka               5.27                2.093133      2
2  Andhra Pradesh               7.83                5.067035      0
3      Tamil Nadu               6.72                3.030554      2
4          Kerala               6.06                5.049036      1

In [ ]:
df_ph1_states.to_json('phase1_state',orient='records')

In [ ]:
state_0=df_ph1_states[df_ph1_states['index']==0]
state_1=df_ph1_states[df_ph1_states['index']==1]
state_2=df_ph1_states[df_ph1_states['index']==2]

In [ ]:
state_0.reset_index(inplace=True)
state_0=state_0['State']
state_1.reset_index(inplace=True)
state_1=state_1['State']
state_2.reset_index(inplace=True)
state_2=state_2['State']

In [ ]:
state_0.to_json('state_0_ph1')
state_1.to_json('state_1_ph1')
state_2.to_json('state_2_ph1')